<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#222" android:pathData="M53.42,53.32H10.58a8.51,8.51 0,0 1,-8.5 -8.5V19.18a8.51,8.51 0,0 1,8.5 -8.5h42.84a8.51,8.51 0,0 1,8.5 8.5v25.64a8.51,8.51 0,0 1,-8.5 8.5ZM10.58,13.68a5.5,5.5 0,0 0,-5.5 5.5v25.64a5.5,5.5 0,0 0,5.5 5.5h42.84a5.5,5.5 0,0 0,5.5 -5.5V19.18a5.5,5.5 0,0 0,-5.5 -5.5Z"/>
    <path android:fillColor="#222" android:pathData="M32,38.08a8.51,8.51 0,0 1,-5.13 -1.71L3.52,18.71a1.5,1.5 0,1 1,1.81 -2.39L28.68,34a5.55,5.55 0,0 0,6.64 0l23.35,-17.68a1.5,1.5 0,1 1,1.81 2.39L37.13,36.37A8.51,8.51 0,0 1,32 38.08Z"/>
    <path android:fillColor="#222" android:pathData="M4.17,49.14a1.5,1.5 0,0 1,-1 -2.62l18.4,-16.41a1.5,1.5 0,0 1,2 2.24L5.17,48.76a1.46,1.46 0,0 1,-1 0.38zM59.83,49.14a1.46,1.46 0,0 1,-1 -0.38l-18.4,-16.41a1.5,1.5 0,1 1,2 -2.24l18.39,16.41a1.5,1.5 0,0 1,-1 2.62z"/>
</vector>
