<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#134563" android:pathData="M46.3,28.7h-3v-6.4C43.3,16.1 38.2,11 32,11c-6.2,0 -11.3,5.1 -11.3,11.3v6.4h-3v-6.4C17.7,14.4 24.1,8 32,8s14.3,6.4 14.3,14.3v6.4"/>
    <path android:fillColor="#134563" android:pathData="M44.8,55.9H19.2c-2.6,0 -4.8,-2.2 -4.8,-4.8V31.9c0,-2.6 2.2,-4.8 4.8,-4.8h25.6c2.6,0 4.8,2.2 4.8,4.8v19.2c0,2.7 -2.2,4.8 -4.8,4.8zM19.2,30.3c-0.9,0 -1.6,0.7 -1.6,1.6v19.2c0,0.9 0.7,1.6 1.6,1.6h25.6c0.9,0 1.6,-0.7 1.6,-1.6V31.9c0,-0.9 -0.7,-1.6 -1.6,-1.6H19.2z"/>
    <path android:fillColor="#134563" android:pathData="M35.2,36.7c0,1.8 -1.4,3.2 -3.2,3.2s-3.2,-1.4 -3.2,-3.2 1.4,-3.2 3.2,-3.2 3.2,1.5 3.2,3.2"/>
    <path android:fillColor="#134563" android:pathData="M32.8,36.7h-1.6l-1.6,9.6h4.8l-1.6,-9.6"/>
</vector>
