<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="390dp"
    android:viewportWidth="1440"
    android:viewportHeight="390">
  <path
      android:pathData="M0,400L0,100C53.2,87.1 106.3,74.2 141,91C175.7,107.8 191.9,154.1 224,147C256.1,139.9 304.2,79.2 352,54C399.8,28.8 447.3,38.9 490,60C532.7,81.1 570.8,113 607,118C643.2,123 677.7,101.1 717,89C756.3,76.9 800.5,74.5 838,86C875.5,97.5 906.3,123 947,112C987.7,101 1038.4,53.6 1076,51C1113.6,48.4 1138,90.7 1180,111C1222,131.3 1281.7,129.5 1328,124C1374.3,118.5 1407.1,109.2 1440,100L1440,400L0,400Z"
      android:strokeWidth="0"
      android:fillColor="#00cc66"
      android:fillAlpha="0.53"/>
  <path
      android:pathData="M0,400L0,233C37.3,229.5 74.6,226 108,234C141.4,242 171,261.5 220,263C269,264.5 337.5,247.9 381,230C424.5,212.1 442.9,192.8 481,208C519.1,223.2 576.9,272.9 614,282C651.1,291.1 667.7,259.7 703,229C738.3,198.3 792.5,168.5 838,186C883.5,203.5 920.3,268.4 966,278C1011.7,287.6 1066.3,241.8 1100,230C1133.7,218.2 1146.6,240.3 1182,243C1217.4,245.7 1275.3,228.9 1322,224C1368.7,219.1 1404.4,226 1440,233L1440,400L0,400Z"
      android:strokeWidth="0"
      android:fillColor="#00cc66"/>
</vector>
