<resources>
    <string name="app_name">Maria_Hagedorn_Inventary_Appv2</string>
    <string name="app_title">Inventory App</string>
    <string name="app_title2"> Registration Page</string>
    <string name="app_title3"> Retrieve your Password</string>
    <string name="button_login">Login</string>
    <string name="new_user_button">New User</string>
    <string name="button_forgot_password">Forgot Password</string>
    <string name="user_name">Enter Name</string>
    <string name="user_phone">Enter Phone Number</string>
    <string name="user_email">Enter Email </string>
    <string name="user_pass">Enter Password</string>
    <string name="signup_button">Sign Up</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_Get_Password"> Get Password</string>
    <string name="additem_activity_title">Add New Item</string>
    <string name="item_description_hint">Enter Item Description</string>
    <string name="column_item_description_heading">Description</string>
    <string name="column_item_quantity_heading">Quantity</string>
    <string name="add_vector_description">Add Item</string>
    <string name="del_vector_description">Delete Item</string>
    <string name="row_item_desc_hint">Item Description</string>
    <string name="row_item_qty_hint">Item Qty</string>
    <string name="decrease_vector_description">Decrease Item Quantity</string>
    <string name="increase_vector_description">Increase Item Quantity</string>
    <string name="sms_vector_description">SMS Notification</string>
    <string name="ad_sms_title">App SMS Permission Needed</string>
    <string name="ad_sms_msg">Permission is needed to use the app SMS function, which notifies users of goods with zero inventory.
        This feature may be turned on or off at any time.</string>
    <string name="add_button_label">Add</string>
    <string name="sms_button_label">SMS</string>
    <string name="delete_all_items">Delete</string>
    <string name="item_description_label">Item Description</string>
    <string name="item_quantity_label">Item Quantity</string>
    <string name="button_add_item">Add New Item</string>
    <string name="save_button">Save</string>
    <string name="cancel_button">Cancel</string>
    <string name="zero">0</string>
    <string name="logged_user">User Email: </string>
    <string name="Unit_Item">Item Unit </string>
    <string name="edit_vector_description">Edit Item</string>
    <string name="row_item_unit_hint">Unit</string>
    <string name="edititem_popup_title">Edit  Items</string>
    <string name="total_items">Total</string>
    <string name="delete_all_vector_description">Delete All</string>
    <string name="column_item_unit_heading">Unit</string>
    <string name="scrollview_description">Items List ScrollView</string>
    <string name="back">Back</string>
    <string name="reset_password">Reset Password</string>
    <string name="drop_table_if_exists">DROP TABLE IF EXISTS</string>
    <string name="create_table">CREATE TABLE</string>

</resources>
