<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/endColor">

    <TextView
        android:id="@+id/textViewResetPassTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_inventory_24"
        android:gravity="center"
        android:text="@string/edititem_popup_title"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextItemDescriptionPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewResetPassTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:hint="@string/item_description_hint"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextItemQtyPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextItemDescriptionPopup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:hint="@string/row_item_qty_hint"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextItemUnitPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextItemQtyPopup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:hint="@string/Unit_Item"
        android:inputType="text"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextItemUnitPopup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/editSaveButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="244dp"
        android:background="@drawable/button_background"
        android:text="@string/save_button"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.Button.Borderless.Colored"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/startColor" />

    <Button
        android:id="@+id/editCancelButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="174dp"
        android:background="@drawable/button_background"
        android:text="@string/cancel_button"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/startColor" />


</RelativeLayout>
